# --- Internal listener (Docker network only) ---
listener 1883
protocol mqtt

# --- Secure MQTT (TLS) for external clients ---
listener 8883
protocol mqtt
# cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/web.crt
keyfile /mosquitto/certs/web.key

# --- Persistence ---
persistence true
persistence_location /mosquitto/data/

# --- Dev default: allow anonymous (enable auth for production) ---
allow_anonymous true

# For production, strongly recommended:
# allow_anonymous false
# password_file /mosquitto/config/passwordfile
# (Generate passwordfile via: mosquitto_passwd -b -c passwordfile <user> <pass>)

# --- Logging ---
log_type all
