# mqtt_test

./: -  .env.processing  .gitignore  AGENTS.md  GEMINI.md  INTEGRATION_PLAN.md  check_constraint.py  check_device_cols.py  check_groups.py  config.ini  config.secure.ini  data_receive.py  debug_java.py  debug_perf.py  docker-compose.localdev.yml  docker-compose.processing.yml  docker-compose.secure.yml  docker-compose.transfer.yml  docker-compose.yml  force_register_devices.py  gcu_bridge_client.spec  readme.md  receive_mqtt.py  run_bridge.ps1  send_filter_config.py  settings.gradle.kts  setup.md  te.py  test_features.py
.devcontainer/: devcontainer.json
ESP32WifiConfig/: settings.gradle.kts
ESP32WifiConfig/app/: build.gradle.kts
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/provisioning/: build.gradle
android/provisioning/src/main/java/com/budiyev/android/codescanner/: CodeScanner.java  DecodeCallback.java
app/: Dockerfile  config.ini  main_subscriber.py  publisher.py  requirements.txt  sensor2.py  sink.py  utils.py
backend/: Dockerfile  backend_entrypoint.sh  config.ini  requirements.txt  sink.py
broker/config/: mosquitto.secure.conf
broker_console/: Dockerfile  entrypoint.sh  requirements.txt
broker_console/app/: __init__.py  config.py  device_registry.py  history_store.py  main.py  mqtt_service.py  schemas.py  tcp_client.py  validators.py
broker_console/frontend/: index.html
broker_console/state/: config-history.json
certs/: README.md  ca.srl  server.csr
devmin/: .env.dev  .env.example  README.md  collector.Dockerfile  data_receive_local.py  dev.md  dev_cert.conf  docker-compose.dev.yml  docker-compose.yml  gen_dev_certs.sh  parser_store.Dockerfile  sink.Dockerfile  webstack.Dockerfile
devmin/config/: collector.config.ini  data_receive.dev.ini
devmin/requirements/: webstack.txt
devmin/scripts/: collector_entry.sh  parser_entry.sh  sink_entry.sh  (+1 more)
license/: license_gen.py  licenses_history.json  priv.pem
ota_dist/: manifest.json  update_ota_manifest.py
scripts/: build_client.ps1  dev_generate_certs.ps1  dev_tcp_forward.py  test_ssl_handshake.py  update_layout.py
server/: bridge.py  raw_parser_service.py
web/: Dockerfile  app.py  config_backend.py  db_manager.py  discovery_backend.py  requirements.txt  web_entrypoint.sh
webapp/: Dockerfile  app.py  config_backend.py  discovery_backend.py  license_backend.py  requirements.txt
(+83 files in other folders)
