[mqtt]
broker_host = 127.0.0.1
broker_port = 1883
sub_topic   = etx/v1/raw/+
qos         = 1
client_id   = mqtt-sink-store-json

[store]
root_dir = ./mqtt_store
flush_every_rows = 200

[json]
# 若发送端字段名不同，在此改名即可
f_dn    = dn
f_sn    = sn
f_ts    = timestamp
f_tsms  = timems
f_press = pressure
f_mag   = magnetometer
f_gyro  = gyroscope
f_acc   = accelerometer
ts_unit = s   ; 若 timestamp 是毫秒，请改成 ms
