[req]
default_bits  = 2048
distinguished_name = req_distinguished_name
req_extensions = req_ext
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = CN
ST = Dev
L = Local
O = MyProject
OU = DevTeam
CN = localhost

[req_ext]
subjectAltName = @alt_names

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = broker
DNS.3 = host.docker.internal
IP.1 = 127.0.0.1
